{
  "ConnectionStrings": {
    "DefaultConnection": "Tu-Connection-String-Produccion"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "https://tu-dominio-produccion.com",
      "https://www.tu-dominio-produccion.com"
    ]
  }
}
